.eclipse1 {
    height: 500px;
    width: 500px;
    background-color: rgba(152, 244, 222, 0.45);
    position: absolute;
    top: 0px;
    left: -10px;
    z-index: -2;
    border-bottom-right-radius: 100%; 
    border: 1px solid #98F4DE;
  }

  .eclipse2 {
    height: 500px;
    width: 500px;
    background-color: rgba(152, 244, 222, 0.45);
    position: absolute;
    top: 400px;
    right: 0px;
    z-index: -2;
    border-top-left-radius: 100%; 

  }

/* PROFILE DIV */

.profileDiv {
    width: 965px;
    /* height: 800px; */
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    background-color: rgba(152, 244, 222, 0.40);
    /* opacity: 45%; */
    border-radius: 20px;
    z-index: -4;
}



.profileHeading {
    color: black;
    text-align: center;
    font-weight: 600;
    margin: 10px;
    margin-top: 20px;
    font-size: 2.5rem;
}

.avatarAndName {
    display: flex;
    flex-direction: row;
    width: 65%;
    margin: 50px;
    margin-bottom: 80px;
    margin-left: 50px;
}

.imgDiv {
    border-radius: 7px;
    height: 155px;
    width: 155px;
    background-color: white;
    margin: auto;
}


.imgDiv img {
    margin: 10px 4px 3px 10px;
    height: 136px;
    width: 136px;
}

.nameDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
}

.profileName {
    font-size: 1.7rem;
}

.profilePara {
    font-size: 1.2rem;
}


/* INPUT FIELDS */


.inputFields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
    margin-left: 80px;
}

.inputFields p{
    font-size: 1.16rem;
}


.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 5px;
}



.fNameDiv input,
.lNameDiv input{
    grid-column: span 1;
    margin-top: 5px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid rgba(202, 206, 216, 1);
    width: 200px;
    height: 40px;
    
    /* Each div spans 1 column */
}

.emailDiv input {
    grid-column: span 2;
    margin-top: 5px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid rgba(202, 206, 216, 1);
    width: 350px;
    height: 40px;
    /* This div spans 2 columns */
}


.row2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
}

.row3, .row4{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
}
.phoneDiv input, .genderDiv input, .dobDiv input, .countryDiv input, .eduDiv input, .cityDiv input, #genderIn{
    grid-column: span 2;
    margin-top: 5px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid rgba(202, 206, 216, 1);
    width: 350px;
    height: 40px;
}


/* Button */

.saveButtonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.saveButton {
    align-items: flex-start;
    background-color: #4CAF4F;
    color: white;
    width: 100px;
    height: 45px;
    border: none;
    background-position: 0 90%;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    padding: 6px 18px 10px 17px;
    font-size: 20px;
    border-radius: 6px;
    transform: scale(1);
    transition: all 0.75s ease-in;
}

.saveButton:hover {
    cursor: pointer;
    transform: translate(0, 2px, 0);
    color: #4CAF4F;
    background-color: white;
    box-shadow: rgba(179, 244, 172, 0.5) 0 1px 30px;
}
